# File hosting (optional)
ZERO_X_URL = "https://0x0.st"

# For transcription using replicate
REPLICATE_API_TOKEN = "your-replicate-api-token"

# Script settings
LOCAL_FILE_SIZE_LIMIT = 40
LOGGING_LEVEL = "INFO"
TEMP_FILE_PATH = "data"
